<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headline_container"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="150dp"
                android:layout_height="15dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2 hours ago"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:id="@+id/headline_time"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BBC News"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:textColor="#777272"
                    android:textSize="14sp"
                    android:id="@+id/headline_channel"/>

            </LinearLayout>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="title"
                android:textColor="@color/black"
                android:maxLines="2"
                android:id="@+id/title_headlines"/>
            <TextView
                android:text="Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#252020"
                android:id="@+id/detail_headlines"/>

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/headline_image"
            android:src="@drawable/not_available"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>